<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常用文件</title>
    <link href="/vender/static/green/css/base.css" rel="stylesheet"/>
    <!--<link rel="stylesheet" type="text/css" href="/vender/custom/green/uimaker/easyui.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="/vender/custom/green/uimaker/icon.css"/>-->
    <!--<link rel="stylesheet" href="/vender/static/green/css/providers.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="/css/reset.css"/>-->

    <link rel="stylesheet" type="text/css" href="/vender/static/darkblue/css/platform.css"/>
    <link rel="stylesheet" type="text/css" href="/vender/custom/darkblue/uimaker/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="/vender/static/darkblue/css/process.css"/>
    <link rel="stylesheet" type="text/css" href="/vender/static/darkblue/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="/css/reset.css"/>
    <link rel="stylesheet" href="/css/documentList/changyongwenjian.css">
    <style type="text/css">
        button{
            border-radius: 5px;
            padding: 3px  0;
            font-size: 12px !important;
        }
        #toolbar{
            width:100%;
            text-align: right;
            padding:10px 0;
        }
         #toolbar button{
             height:25px;
             width:80px;
             margin-right:3px;
             color: #ffffff;
             border:1px solid #c8c8c8;
             background-color: #1890ff;
             cursor:pointer
         }
         #toolbar #btnshar{
            width:100px;
        }
        #toolbar #btndel{
             background-color:#FF0000;
         }
        #btnlist{
            margin-right: 20px;
            height:25px;
            width:80px
        }
        #upload {
            position: relative;
            overflow: hidden;
        }
        #upload input{
            position: absolute;
            left: 0;
            top: 0;
            width:50px;
            height:50px;
            opacity: 0;
        }
        *{
            box-sizing:border-box;
        }
    </style>
</head>
<body >
<!--操作按钮，动态生成-->
<div id="toolbar" style="width:100%;height:45px">
    <form id="exportForm" action="/api/busualfile/uploadBusualfile" method="post" enctype="multipart/form-data" style="display: none;"><input type="file" name="multipartFile"  class="exportBox" style="display: none;"/></form>
    <!--   <button id="upload">上传</button>
       <button id="btnshar">添加到分享区</button>
       <button id="set_top">置顶</button>
       <button id="btndel">删除</button>
       <select name="btnlist" id="btnlist">
           <option value="big">大图表</option>
           <option value="small">小图标</option>
           <option value="list">列表</option>
       </select>-->
</div>
    <!--常用文件-->
<div id="commonBig_wrap" style="width:100%;height:100%;position: relative">
    <ul class="active_file clearfix" style="width:100%;height:86%">
            <!--<li class="file_list">-->
            <!--<div style="width:100%;text-align:left"><input style="cursor:pointer;margin-left:10px" type="checkbox"></div>-->
            <!--<img src="/images/word_icon.png" alt="word图标">-->
            <!--<p>技术支持队伍</p>-->
            <!--</li>-->
            <!--<li class="file_list">-->
            <!--<div style="width:100%;text-align:left"><input style="cursor:pointer;margin-left:10px" type="checkbox"></div>-->
            <!--<img src="/images/word_icon.png" alt="word图标">-->
            <!--<p>通报人员电话</p>-->
            <!--</li>-->
            <!--<li class="file_list">-->
            <!--<div style="width:100%;text-align:left"><input style="cursor:pointer;margin-left:10px" type="checkbox"></div>-->
            <!--<img src="/images/word_icon.png" alt="word图标">-->
            <!--<p>通报人员电话</p>-->
            <!--</li>-->
            <!--<li class="file_list">-->
            <!--<div style="width:100%;text-align:left"><input style="cursor:pointer;margin-left:10px" type="checkbox"></div>-->
            <!--<img src="/images/word_icon.png" alt="word图标">-->
            <!--<p>通报人员电话</p>-->
            <!--</li>-->
            <!--<li class="file_list">-->
            <!--<div style="width:100%;text-align:left"><input style="cursor:pointer;margin-left:10px" type="checkbox"></div>-->
            <!--<img src="/images/word_icon.png" alt="word图标">-->
            <!--<p>通报人员电话</p>-->
            <!--</li>-->
            <!--<li class="file_list">-->
            <!--<div style="width:100%;text-align:left"><input style="cursor:pointer;margin-left:10px" type="checkbox"></div>-->
            <!--<img src="/images/word_icon.png" alt="word图标">-->
            <!--<p>通报人员电话</p>-->
            <!--</li>-->
        </ul>
    <div id="pp" style="background:#efefef;border:1px solid #ccc;position: absolute;bottom:0;left:0;right:0"></div>
</div>
<div id="commonTale_wrap" style="height:100%;width:100%;display:none">
    <table id="commonTale" style="height:100%;width:100%">
    </table>
</div>
<div class="dialog-warp" id="file_look" style="width:80%;height:500px">

</div>
<script type="text/javascript" src="/vender/custom/green/jquery.min.js"></script>
<script type="text/javascript" src="/vender/custom/green/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/vender/custom/green/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="/js/jquery.form.js"></script>
<script type="text/javascript" src="/js/base.js"></script>
<script type="text/javascript" src="/js/documentList/changyongwenjian.js"></script>
</body>
</html>
<script>
    setBodyHeight();

    parent.$(window).resize(function(){
        setBodyHeight();
    });

    //datagrid高度赋值
    function setBodyHeight(){
        var toolbar_height =70;
        var tab_panel_height = parent.$(".tabs-panels").height();
        var rate =toolbar_height/tab_panel_height;
        $("body").css("height",(1-rate)*100+"%");
    }
</script>
